<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 30 17:34:45 EDT 2016 -->
<title>MapUtilsToolInfo</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapUtilsToolInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapUtilsToolInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsToolInfo.html" target="_top">Frames</a></li>
<li><a href="MapUtilsToolInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.velocity.tools.view.ViewToolInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.msu.anr.osgi.viewtools.maputilstool</div>
<h2 title="Class MapUtilsToolInfo" class="title">Class MapUtilsToolInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.velocity.tools.view.ViewToolInfo</li>
<li>
<ul class="inheritance">
<li>org.apache.velocity.tools.view.servlet.ServletToolInfo</li>
<li>
<ul class="inheritance">
<li>edu.msu.anr.osgi.viewtools.maputilstool.MapUtilsToolInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.velocity.tools.view.ToolInfo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapUtilsToolInfo</span>
extends org.apache.velocity.tools.view.servlet.ServletToolInfo</pre>
<div class="block">Provides information about the <a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><code>MapUtilsTool</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>slenkeri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.velocity.tools.view.ViewToolInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.velocity.tools.view.ViewToolInfo</h3>
<code>LOG</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsToolInfo.html#MapUtilsToolInfo--">MapUtilsToolInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsToolInfo.html#getClassname--">getClassname</a></span>()</code>
<div class="block">Gets the name of the <a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><code>MapUtilsTool</code></a> class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsToolInfo.html#getInstance-java.lang.Object-">getInstance</a></span>(java.lang.Object&nbsp;initData)</code>
<div class="block">Instantiates a <a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><code>MapUtilsTool</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsToolInfo.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key to which the <a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><code>MapUtilsTool</code></a> will be mapped.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsToolInfo.html#getScope--">getScope</a></span>()</code>
<div class="block">Gets the scope in which the <a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><code>MapUtilsTool</code></a> will be defined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.velocity.tools.view.servlet.ServletToolInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.velocity.tools.view.servlet.ServletToolInfo</h3>
<code>setScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.velocity.tools.view.ViewToolInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.velocity.tools.view.ViewToolInfo</h3>
<code>getApplicationClass, getParameters, setClassname, setKey, setParameter, setParameters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapUtilsToolInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapUtilsToolInfo</h4>
<pre>public&nbsp;MapUtilsToolInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key to which the <a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><code>MapUtilsTool</code></a> will be mapped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getKey</code>&nbsp;in interface&nbsp;<code>org.apache.velocity.tools.view.ToolInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getKey</code>&nbsp;in class&nbsp;<code>org.apache.velocity.tools.view.ViewToolInfo</code></dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScope()</pre>
<div class="block">Gets the scope in which the <a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><code>MapUtilsTool</code></a> will be defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getScope</code>&nbsp;in class&nbsp;<code>org.apache.velocity.tools.view.servlet.ServletToolInfo</code></dd>
</dl>
</li>
</ul>
<a name="getClassname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassname()</pre>
<div class="block">Gets the name of the <a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><code>MapUtilsTool</code></a> class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClassname</code>&nbsp;in interface&nbsp;<code>org.apache.velocity.tools.view.ToolInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getClassname</code>&nbsp;in class&nbsp;<code>org.apache.velocity.tools.view.ViewToolInfo</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInstance(java.lang.Object&nbsp;initData)</pre>
<div class="block">Instantiates a <a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><code>MapUtilsTool</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInstance</code>&nbsp;in interface&nbsp;<code>org.apache.velocity.tools.view.ToolInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInstance</code>&nbsp;in class&nbsp;<code>org.apache.velocity.tools.view.ViewToolInfo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapUtilsToolInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsTool.html" title="class in edu.msu.anr.osgi.viewtools.maputilstool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/viewtools/maputilstool/MapUtilsToolInfo.html" target="_top">Frames</a></li>
<li><a href="MapUtilsToolInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.velocity.tools.view.ViewToolInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
